#
# Due to the use of transparent windows, this plugin won't work on
# versions of Windows from the previous century.
#
# If I get enough interest in this plugin (and who knows, maybe a small
# PayPal donation here and there?) I will add a proper configuration
# dialog. Until then, this INI file will have to do.
#
# !!! YOU MUST RESTART WINAMP FOR ANY PREF CHANGES TO TAKE EFFECT !!!
#
#
#

# How opaque should the background be?
# 0 is completely transparent, 255 is completely opaque.
Opacity=200

# How should we determine which colour from the CDG display to treat as "transparent"?
# 0 = Use whatever the current value of the first CDG palette index is.
# 1 = Use whatever color the top left pixel of the display is.
# 2 = Use whatever color the top right pixel of the display is.
# 3 = Use whatever color the bottom left pixel of the display is.
# 4 = Use whatever color the bottom right pixel of the display is.
# Notes: 0 sounds like a good choice, but there are several CDGs out there that don't
# use palette index 0 as the background colour. The top left pixel works well in 90%
# of circumstances, but some Legends tracks show their large "star" emblem there during
# the intro. From my experience, 2 is the best option.
BackgroundDetectionMode=2

# What color should the background be when a song isn't playing?
# Use hex for this (RRGGBB), for example, 0044FF to get a blue colour.
BackgroundColor=FF55ff

# How many times should the display be smoothed?
# Smoothing uses a little extra bit of CPU, but most modern machines should cope easily.
# Currently supports these values (but to be honest, the difference between 4x and 8x is
# a lot of extra memory/CPU for not much difference, especially if your customers will
# be viewing the screen from a distance).
# 0 = No smoothing
# 1 = Scale2x smoothing
# 2 = Scale4x smoothing
# 3 = Scale8x smoothing
SmoothingPasses=2

# What size should the display margin be?
# This is scaled against the current window size.
# Consider that the internal CDG display is 288x192, and base your value on that.
Margin=15

# True or false. Do you want an outline around the visible CDG graphics?
# This can help with visibility, especially if you're going to have an animated
# background behind the window. This basically "thickens" the mask that is used
# to blank out the transparent background colour, so you get a bit of the CDG
# background colour around the graphics that are drawn.
Outline=true

# True or false. If this is set, we will issue a SwapBuffers() call during screen
# update. This can make the screen refresh a little slower, but might reduce
# the occasional flicker that you see on slower machines.
DoubleBuffered=false

# Full path to a PNG file that should be shown when there is no song playing. Show
# your venue graphics, company logo & phone number, whatever.
# This PNG is not scaled, so make sure it fits onscreen. PNG can be semi-transparent
# if you like.
# If this doesn't point to a valid image file, you won't see any logo, and the CDG
# window will disappear completely when a song is not playing.
LogoPath=C:\Users\steven.frew\Desktop\karaokeLogoSmall.png